{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": true,
        "strictNullChecks": false,
        "target": "ES6",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "declaration": true,
        "lib": [
            "dom",
            "es5",
            "es6",
            "es7",
            "scripthost",
            "es2018.promise"
        ],
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "rootDir": "src",
        "outDir": "lib",
        "types": [
            "node",
            "jest"
        ],
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ],
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "test",
        "lib",
    ],
}